# wufu-weather

./: pom.xml
ApiFeign/: pom.xml
ApiFeign/src/main/java/com/pingchuan/wufu/apifeign/: ApiFeignApplication.java
ApiFeign/src/main/java/com/pingchuan/wufu/apifeign/Configs/: Swagger2Config.java
ApiFeign/src/main/java/com/pingchuan/wufu/apifeign/Controller/: UserController.java
ApiFeign/src/main/java/com/pingchuan/wufu/apifeign/Service/: UserService.java
ApiFeign/src/main/resources/: application.yml
ApiFeign/src/test/java/com/pingchuan/wufu/apifeign/: ApiFeignApplicationTests.java
CommonModel/: pom.xml
CommonModel/src/main/java/com/pingchuan/Model/: Organization.java  User.java
ServiceRegistration/: pom.xml
ServiceRegistration/src/main/java/com/pingchuan/wufu/serviceregistration/: ServiceRegistrationApplication.java
ServiceRegistration/src/main/resources/: application.yml
ServiceRegistration/src/test/java/com/pingchuan/wufu/serviceregistration/: ServiceRegistrationApplicationTests.java
UserClient/: pom.xml
UserClient/src/main/java/com/pingchuan/wufu/userclient/: ServletInitializer.java  UserClientApplication.java
UserClient/src/main/java/com/pingchuan/wufu/userclient/Controller/: OrganizationController.java  UserController.java
UserClient/src/main/java/com/pingchuan/wufu/userclient/Dao/: OrganizationMapper.java  UserMapper.java
UserClient/src/main/java/com/pingchuan/wufu/userclient/Service/: OrganizationService.java  UserService.java
UserClient/src/main/java/com/pingchuan/wufu/userclient/Service/Impl/: OrganizationServiceImpl.java  UserServiceImpl.java
UserClient/src/main/resources/: application.yml
UserClient/src/main/resources/mapper/: OrganizationMapper.xml  UserMapper.xml
UserClient/src/test/java/com/pingchuan/wufu/userclient/: UserClientApplicationTests.java
